<!DOCTYPE>
<html>
  <head>
    <meta charset="UTF-8">
    <title>
      Lâu đài gỗ ở Pattaya.
    </title>
    <style>
      body {
        background-image:url("img/hoa.jpg");
        background-repeat:repeat;
        background-size:350px 300px;
      }
      h1 {
        color:yellowgreen;
        text-align:center;
      }
      .p1 {
        background-color:#008888;;
        color:white;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size:25px;
      }
      .p2{
        color:yellowgreen;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:25px;
      }
      .p3 {
        color:yellowgreen;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:25px;
      }

    </style>
  </head>
  <body>
    <h1>
     <strong> Lâu đài gỗ ở Pattaya. </strong>
    </h1>
    <div class="p1">
      Nằm trên một đồi đất nhỏ ở phía Bắc bờ biển Pattaya, tòa lâu đài có tên là "Lâu đài chân lý", không những là một phiên bản hoàn hảo của nghệ thuật kiến trúc cổ mà còn là một minh chứng cho sự sống sáng tạo của nền nghệ thuật hiện đại Thái Lan.
      <br>
      <br>
    </div>
    <div class="p2">
      Lâu đài được khởi công ngày 13-8-1981, xuất phát từ một ý tưởng của một nhà tỷ phú thái lan, chủ nhân công ty Mô tô và công ty bảo hiểm.
      <br>
      <br>
    </div>
    <div class="p3">
      Ngôi đền chân lý có chiều cao 105m, chiều dài 100m, diện tích bên trong lâu đài 2.115m2 có diện tích toàn bộ khu vực là 12.8ha.Nó được phân thành 4 nhánh hướng ra 4 phía mỗi cánh được thiết kế theo một kiểu kiến trúc khác nhau.

    </div>

  </body>
</html>